[0m[[0minfo[0m] [0mRunning example.Hello [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/fukuharahisashi/work/weather-bot/weather-bot/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/fukuharahisashi/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/fukuharahisashi/.ivy2/cache/org.json4s/json4s-native_2.12/jars/json4s-native_2.12-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/fukuharahisashi/.ivy2/cache/org.json4s/json4s-core_2.12/jars/json4s-core_2.12-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/fukuharahisashi/.ivy2/cache/org.json4s/json4s-ast_2.12/jars/json4s-ast_2.12-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/fukuharahisashi/.ivy2/cache/org.json4s/json4s-scalap_2.12/jars/json4s-scalap_2.12-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/fukuharahisashi/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/fukuharahisashi/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/fukuharahisashi/.ivy2/cache/org.skinny-framework/skinny-http-client_2.12/jars/skinny-http-client_2.12-2.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/fukuharahisashi/.ivy2/cache/org.skinny-framework/skinny-micro-common_2.12/jars/skinny-micro-common_2.12-1.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/fukuharahisashi/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.22.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
